		if (isset($_FILES["video"]["size"]) && $_FILES["video"]["size"] > 0){
                    $video = "video_" .date('Y_m_d_H_i_s').'_'.rand(11111,99999);
                    $sourcePath = $_FILES['video']['tmp_name'];
                    $extension = explode("/", $_FILES["video"]["type"]);
                    $targetPath = "../../uploads/videos/" . $video . "." . $extension[1]; // Target path where file is to be stored
                    $dbPath_Video = "../../uploads/videos/" . $video . "." . $extension[1];
                    if(move_uploaded_file($sourcePath, $targetPath)){
                             // insert query here
                            $insertVideo = mysqli_query($this->mysqli_user,"Update user set video_path='$dbPath_Video' where id='$uid'");
                            // $video_upload = mysqli_query($conn,$query);
                            if($insertVideo){
                                $response = array('status'=>true,'message'=>'Video Upload Success.');
                            }else{
                                $response = array('status'=>false,'message'=>'Video Upload Failed.');
                            }
                        }else{
                            $response=array('status'=>false,'message'=>'Video Upload failed!.');
                        }
                }else{
                    $response=array('status'=>false,'message'=>'Video not found!.');
                }