 $get_image = "SELECT phone_model as mobile,user_image,generated_image,ai_image from information ";
        $get_image_data = mysqli_query($this->mysqli_user,$get_image);
        if(mysqli_num_rows($get_image_data) > 0)
        {
            while($row  = mysqli_fetch_assoc($get_image_data)){
                $image_data[] = array('phone_model'=>$row['mobile'],'user_image'=>$row['user_image'],'generated_image'=>$row['generated_image'],'ai_image'=>$row['ai_image']);
            }
            $response=array('status'=>true,"message"=>"Success.","imagedata"=> $image_data);
        }
        else
        {
            $response=array('status'=>false,"message"=>"No data found.");
        }
    echo json_encode($response);