public function setVideo(){
        $id = mysqli_real_escape_string($this->mysqli_user, trim(isset($_POST['id']))) ? mysqli_real_escape_string($this->mysqli_user, trim($_POST['id'])) : '';

        
        if($id == '' || $id == null){
            $response = array('status' => false, "message" => "Please enter your user id");
        }else{
            $userData=mysqli_query($this->mysqli_user,"SELECT * FROM user where id='$id'");
            if(mysqli_num_rows($userData) > 0){
                if (isset($_FILES["video"]["size"]) && $_FILES["video"]["size"] > 0){
                    $video = "video_" .date('Y_m_d_H_i_s').'_'.rand(11111,99999);
                    $sourcePath = $_FILES['video']['tmp_name'];
                    $extension = explode("/", $_FILES["video"]["type"]);
                    $targetPath = "uploads/video/" . $video . "." . $extension[1]; // Target path where file is to be stored
                    $dbPath_Video = "uploads/video/" . $video . "." . $extension[1];
                    $userFetch = mysqli_fetch_assoc($userData);
                    if(move_uploaded_file($sourcePath, $targetPath)){
                            $insertVideo = mysqli_query($this->mysqli_user,"Update user set videopath='$dbPath_Video' where id='$userFetch[id]'");
                            if($insertVideo){
                                $this->sendVideoOnMail($userFetch['name'],$userFetch['email'],"Thank You" , $dbPath_Video);
                                $response = array('status'=>true,'message'=>'Video Upload Success.','path'=>$GLOBALS['AppConfig']['HomeURL'].'/olivrweb/user/'.$dbPath_Video);
                                $updateUser = mysqli_query($this->mysqli_user,"Update `user` set `status`='1',`update_time` ='$this->current_time' where id='$userFetch[id]'");
                            }else{
                                $response = array('status'=>false,'message'=>'Video Upload Failed.');
                            }
                        }else{
                            $response=array('status'=>false,'message'=>'Video Upload failed!.');
                        }
                }else{
                    $response=array('status'=>false,'message'=>'Video not found!.');
                }
            }else{
                $response = array('status' => false, 'message' => "No Data Found");
            }
            
        }
        echo json_encode($response, JSON_HEX_TAG | JSON_HEX_APOS | JSON_HEX_QUOT | JSON_HEX_AMP | JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
    }

    private function sendVideoOnMail($name,$email,$subject, $link){
        if($name==""){
            $name="user";
        }
        $body='<table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-size: 14px; color:#000; line-height: 22px;"  >
                            Dear '.$name.',<br><br>
                            Thank you for participation. PFA the output of the activity.<br>
                            <br><br><br><br>
                            Regards,<br>
                            Mini | Big Love Days
                        </td>
                    </tr>
                </table>';
        Mails::DoEmail($name, $email ,$subject, $body, $link);
    }
